@import "~antd/dist/antd.less";

.demo-class {
  background: blue;
}

.text-danger {
  color: #ff4d4f;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.a {
  color: #0170fe;
  cursor: pointer;
  user-select: none;
}

.ui-page {
  padding: 15px;
}

.layout {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 50px 310px 10px 10px;

  &__hd {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 310px 8px 20px;
    display: flex;
    justify-content: flex-end;
  }

  &__sd {
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    padding-top: 50px;
    padding-right: 10px;
    overflow-y: scroll;
    background: #fff;
  }

  &__bd {
    width: 100%;
    height: 100%;

    & > div {
      width: 100%;
      height: 100%;
    }
  }
}

.gen-code-page {
  .row-highlight {
    min-height: 30px;
    padding: 8px 10px;
    outline: 1px dotted #ddd;
  }

  .col-highlight {
    min-height: 30px;
    padding: 8px 10px;
    border: 1px dotted #ddd;
  }

  .stage {
    width: 100%;
    height: 100%;
    border: 1px solid #ddd;
    background: #fff;
    padding: 10px;
    margin: 0 auto;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.1);
    overflow-y: auto;

    &__sort {
      &__ghost {
        position: relative;

        &:before {
          position: absolute;
          top: -2px;
          left: 0;
          width: 100%;
          height: 2px;
          content: "";
          background: red;
        }
      }

      &__drag {
        opacity: 0.6;
      }
    }
  }

  .tool {
    position: relative;
    cursor: pointer;
    user-select: none;
    list-style: none;
    margin-bottom: 5px;
    padding: 10px 15px;
    border: 1px dashed #ddd;

    &__icon {
      position: absolute;
      top: 0;
      left: 0;
      width: 40px;
      height: 44px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      font-weight: bold;
    }

    &__name {
      b {
        margin-right: 5px;
      }
    }
  }

  .editable {
    position: relative;
    padding: 1px;
    cursor: pointer;
    outline: 2px solid transparent;

    &:after {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      display: block;
      z-index: 8;
      content: "";
    }

    &.canDrop {
      &:after {
        display: none;
      }

      &.active {
        outline-color: #e6a23c;
        background: transparent;

        & > .editable__drag,
        & > .editable__actions {
          background: #e6a23c;
        }
      }
    }

    &.active {
      outline-color: #409eff;
      background: #ecf5ff;

      & > .editable__drag,
      & > .editable__actions {
        display: flex;
      }
    }

    &__drag {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 20px;
      height: 20px;
      font-size: 14px;
      align-items: center;
      justify-content: center;
      color: #fff;
      background: #409eff;
      z-index: 10;
    }

    &__actions {
      display: none;
      position: absolute;
      right: 0;
      bottom: 0;
      align-items: center;
      justify-content: space-between;
      color: #fff;
      background: #409eff;
      font-size: 16px;
      padding: 5px 8px;
      z-index: 10;
    }
  }
}
